 <html>
  <head>
    <link rel='stylesheet' type='text/css' href='css/styles.css'>
  </head>
  <body>
    <input placeholder='Name' type='text' id='name'>
    <input placeholder='Message' type='text' id='message'>
    <button onclick='sendMessage()' id='js'>Use Plain JS</button>
    <button id='jq'>Use JQuery Library</button>
    <div id='messageBoard'>
    </div>
    <script src="https://www.gstatic.com/firebasejs/3.2.1/firebase.js"></script>
    <script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s=" crossorigin="anonymous"></script>
    <script src='js/firebase.js'></script>
    <script src='js/main.js'></script>
  </body>
</html>
